<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_padding"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/screen_padding"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/user_image"
                android:layout_height="@dimen/user_image"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/accountNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Select Google Account"
                android:textSize="20dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/galleryVideoSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_padding"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/screen_padding">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:2"
                card_view:cardCornerRadius="@dimen/galler_background_corners">

                <ImageView
                    android:id="@+id/videoThumbImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gallery_background"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="@dimen/video_image_size"
                    android:layout_height="@dimen/video_image_size"
                    android:layout_gravity="center"
                    android:onClick="onSelectVideoClicked"
                    android:src="@drawable/video_icon" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/etVideoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_padding"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/screen_padding"
            android:hint="Input Video Name" />

        <TextView
            android:id="@+id/uploadedVideoUrlTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_padding"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/screen_padding"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Uploaded Video Url" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="0 %"
            android:textColor="@color/uploadBtn"
            android:textSize="30dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/screen_padding"
            android:paddingRight="@dimen/screen_padding"
            android:progress="0"
            android:progressDrawable="@drawable/upload_progress" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/upload_btn"
                android:onClick="uploadVideo"
                android:paddingLeft="@dimen/upload_ptn_padding"
                android:paddingRight="@dimen/upload_ptn_padding"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/upload_btn"
                android:onClick="dispatchTakeVideoIntent"
                android:paddingLeft="@dimen/upload_ptn_padding"
                android:paddingRight="@dimen/upload_ptn_padding"
                android:text="Record"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>