<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ErrorPageFragment">


    <TextView
        android:textSize="20dp"
        android:id="@+id/errorTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@drawable/upload_btn"
        android:paddingLeft="@dimen/upload_ptn_padding"
        android:paddingRight="@dimen/upload_ptn_padding"
        android:text="Close"
        android:textColor="@android:color/white"
        android:textSize="25dp" />
</LinearLayout>